spring.application.name=AluraForoHub
spring.datasource.url=jdbc:mysql://localhost:3306/nombre_basedatos?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=tu_usuario
spring.datasource.password=tu_contraseña
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration
